<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
</head>
<body>
    <a href="coupon">Get Coupon</a>
    <form method="post" action="coupon">
        Coupon Code:<input type="text" name="coupon">
        <input type="submit" value="Get Discount">
    </form>
</body>
</html>